{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5dpJLEdLI1GPrdOiw90wd",
      "type": "ellipse",
      "x": 524.5842346107526,
      "y": 591.4526592845008,
      "width": 66.60462569125434,
      "height": 61.05424021698309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1265140396,
      "version": 14,
      "versionNonce": 972691116,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767878051852,
      "link": null,
      "locked": false
    },
    {
      "id": "RXyM99bqeOUo6WHkhLOez",
      "type": "ellipse",
      "x": 479.18851706818964,
      "y": 656.5332534709671,
      "width": 20.391678811286866,
      "height": 20.391678811286905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 3349036,
      "version": 156,
      "versionNonce": 1223129260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MEj2d56U4fkfZfYVLOa92",
          "type": "arrow"
        },
        {
          "id": "ZA0ubs2t8VZRpnOk1cxy_",
          "type": "arrow"
        },
        {
          "id": "0koEfKqbCxQx2xORtYh9e",
          "type": "arrow"
        }
      ],
      "updated": 1767878490031,
      "link": null,
      "locked": false
    },
    {
      "id": "BX3GtLKldI-o7bzq3B5mF",
      "type": "text",
      "x": 531.6196343341331,
      "y": 718.2385916145744,
      "width": 4.183333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 143130644,
      "version": 5,
      "versionNonce": 633563692,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767878076666,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXyM99bqeOUo6WHkhLOez",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKq0d9wChZGtojduxyZOZ",
      "type": "text",
      "x": 443.17858098810854,
      "y": 611.8040726901618,
      "width": 4.183333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 212681900,
      "version": 7,
      "versionNonce": 334551340,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767878078281,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsODU4d_Jo-DfLKfi_iGT",
      "type": "text",
      "x": 474.6307653423119,
      "y": 631.5056145872466,
      "width": 24.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 801568404,
      "version": 19,
      "versionNonce": 454431508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767878100172,
      "link": null,
      "locked": false,
      "text": "T0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Txh2piCHaI0hsy01RpL_o",
      "type": "ellipse",
      "x": 568.9925029283501,
      "y": 752.5190806849587,
      "width": 20.917892044253335,
      "height": 20.917892044253335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 225627924,
      "version": 515,
      "versionNonce": 427101588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MEj2d56U4fkfZfYVLOa92",
          "type": "arrow"
        },
        {
          "id": "CTmLyB3fMmrlkuLjpjKXd",
          "type": "arrow"
        },
        {
          "id": "7A_5WDPDXnozY62Eww1JO",
          "type": "arrow"
        }
      ],
      "updated": 1767878521496,
      "link": null,
      "locked": false
    },
    {
      "id": "rI6rN8H6d3aQnSsSe3J-9",
      "type": "text",
      "x": 540.6039351540063,
      "y": 763.7250942800943,
      "width": 24.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2067930412,
      "version": 172,
      "versionNonce": 891494292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MEj2d56U4fkfZfYVLOa92",
          "type": "arrow"
        },
        {
          "id": "7A_5WDPDXnozY62Eww1JO",
          "type": "arrow"
        }
      ],
      "updated": 1767878519097,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEj2d56U4fkfZfYVLOa92",
      "type": "arrow",
      "x": 564.4049385451922,
      "y": 747.6780630141803,
      "width": 60.47117557813817,
      "height": 65.53539239569398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 501079188,
      "version": 699,
      "versionNonce": 254216236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IXtfE7TISYFJMJB2yLW3a"
        }
      ],
      "updated": 1767878512587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.47117557813817,
          -65.53539239569398
        ]
      ],
      "startBinding": {
        "elementId": "Txh2piCHaI0hsy01RpL_o",
        "mode": "orbit",
        "fixedPoint": [
          0.458351345975467,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RXyM99bqeOUo6WHkhLOez",
        "mode": "orbit",
        "fixedPoint": [
          0.5238996098027792,
          0.5001
        ]
      },
      "startArrowhead": "circle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IXtfE7TISYFJMJB2yLW3a",
      "type": "text",
      "x": 532.8594093583198,
      "y": 689.7163913454202,
      "width": 14.666666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1844264212,
      "version": 7,
      "versionNonce": 243906476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767878203711,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEj2d56U4fkfZfYVLOa92",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AA3AeR88B_zzTJTe8uBs",
      "type": "text",
      "x": 450.2087588199117,
      "y": 661.3768367778549,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1078965268,
      "version": 10,
      "versionNonce": 1195808020,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767878210799,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZ6kAwD6Nntxwb_enbWos",
      "type": "text",
      "x": 385.2138799681246,
      "y": 683.7888639681263,
      "width": 94.1500015258789,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 811618476,
      "version": 127,
      "versionNonce": 2061070612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767878264828,
      "link": null,
      "locked": false,
      "text": "write_set: \nA: 0\nB: 0\nC: 0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write_set: \nA: 0\nB: 0\nC: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cGNh2lleFVrKsTPwG-3v",
      "type": "ellipse",
      "x": 713.3866572740048,
      "y": 679.9134509331419,
      "width": 20.917892044253335,
      "height": 20.917892044253335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 228353068,
      "version": 437,
      "versionNonce": 722906644,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767878481320,
      "link": null,
      "locked": false
    },
    {
      "id": "3lOc_8WlHBmJNNM16EeW6",
      "type": "text",
      "x": 722.4944139649634,
      "y": 659.2183615816735,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1490938900,
      "version": 5,
      "versionNonce": 1843064340,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767878301833,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cGNh2lleFVrKsTPwG-3v",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iB1S9-arYaeJmGfnsJ0RR",
      "type": "text",
      "x": 778.0080023392874,
      "y": 598.4830854751559,
      "width": 24.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1279993772,
      "version": 116,
      "versionNonce": 733953172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767878523987,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89fB4C3x3lVg2FKVE6Ufp",
      "type": "ellipse",
      "x": 674.2387911493386,
      "y": 581.6740650824522,
      "width": 20.917892044253335,
      "height": 20.917892044253335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2060574508,
      "version": 648,
      "versionNonce": 1925161108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CTmLyB3fMmrlkuLjpjKXd",
          "type": "arrow"
        },
        {
          "id": "ZA0ubs2t8VZRpnOk1cxy_",
          "type": "arrow"
        }
      ],
      "updated": 1767878431028,
      "link": null,
      "locked": false
    },
    {
      "id": "QZKY_bB5eIUA3nTj1L2LJ",
      "type": "text",
      "x": 658.9239059026532,
      "y": 565.9856460492623,
      "width": 24.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 35985836,
      "version": 137,
      "versionNonce": 2136112428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767878433038,
      "link": null,
      "locked": false,
      "text": "T3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWhyNlXX2sfLyv8s9ZNZ2",
      "type": "line",
      "x": 331.2615936798778,
      "y": 812.144411355743,
      "width": 732.8732891218743,
      "height": 1.4941351460180385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1017474604,
      "version": 61,
      "versionNonce": 1891080620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767878335284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          732.8732891218743,
          -1.4941351460180385
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GCkiMwJWQ2HbuzpvyYlMZ",
      "type": "text",
      "x": 370.85617504935726,
      "y": 824.0974925238878,
      "width": 150.73333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1194422804,
      "version": 155,
      "versionNonce": 1170180756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767878752612,
      "link": null,
      "locked": false,
      "text": "Parents:\nA: T0, T1, T2, T3\nB: T0, T2, T3\nC: T0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parents:\nA: T0, T1, T2, T3\nB: T0, T2, T3\nC: T0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZA0ubs2t8VZRpnOk1cxy_",
      "type": "arrow",
      "x": 667.4170258766701,
      "y": 604.8555651534515,
      "width": 156.83765808519672,
      "height": 62.0608866165303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1708752044,
      "version": 367,
      "versionNonce": 1196200852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U3_qbgBweu8Kp5FfpLdnn"
        }
      ],
      "updated": 1767878449253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.83765808519672,
          62.0608866165303
        ]
      ],
      "startBinding": {
        "elementId": "89fB4C3x3lVg2FKVE6Ufp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7801550477829682
        ]
      },
      "endBinding": {
        "elementId": "RXyM99bqeOUo6WHkhLOez",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9149665604438388
        ]
      },
      "startArrowhead": "circle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U3_qbgBweu8Kp5FfpLdnn",
      "type": "text",
      "x": 582.2065303263507,
      "y": 623.3860084617166,
      "width": 13.583333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1190671916,
      "version": 5,
      "versionNonce": 968153772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767878448136,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZA0ubs2t8VZRpnOk1cxy_",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bE53z4ld1t8SExsLrXdrO",
      "type": "text",
      "x": 586.3898634848438,
      "y": 623.3860084617166,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 855934764,
      "version": 3,
      "versionNonce": 518949804,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767878445857,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZA0ubs2t8VZRpnOk1cxy_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTmLyB3fMmrlkuLjpjKXd",
      "type": "arrow",
      "x": 677.7563994012498,
      "y": 612.4382861418771,
      "width": 80.59719039128618,
      "height": 138.41861858511948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 538078356,
      "version": 338,
      "versionNonce": 65872556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XxqdlxtPwV79c8uZyP8hY"
        }
      ],
      "updated": 1767878512587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.59719039128618,
          138.41861858511948
        ]
      ],
      "startBinding": {
        "elementId": "89fB4C3x3lVg2FKVE6Ufp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.905225076557859
        ]
      },
      "endBinding": {
        "elementId": "Txh2piCHaI0hsy01RpL_o",
        "mode": "orbit",
        "fixedPoint": [
          0.6350446428571468,
          1.1439732142857173
        ]
      },
      "startArrowhead": "circle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XxqdlxtPwV79c8uZyP8hY",
      "type": "text",
      "x": 656.1618012560155,
      "y": 656.3280593097174,
      "width": 14.666666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1367588500,
      "version": 3,
      "versionNonce": 1222759468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767878454464,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTmLyB3fMmrlkuLjpjKXd",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBxcA0cVHHCYBv0TuVeK4",
      "type": "ellipse",
      "x": 756.3688551564672,
      "y": 612.0628668602592,
      "width": 20.917892044253335,
      "height": 20.917892044253335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 931390612,
      "version": 928,
      "versionNonce": 374520108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7A_5WDPDXnozY62Eww1JO",
          "type": "arrow"
        },
        {
          "id": "0koEfKqbCxQx2xORtYh9e",
          "type": "arrow"
        }
      ],
      "updated": 1767878515706,
      "link": null,
      "locked": false
    },
    {
      "id": "-oRO0G1EyiguufH4RM9Dv",
      "type": "text",
      "x": 758.23652408899,
      "y": 589.650839669988,
      "width": 24.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 809644564,
      "version": 194,
      "versionNonce": 1080637716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767878483818,
      "link": null,
      "locked": false,
      "text": "T3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0koEfKqbCxQx2xORtYh9e",
      "type": "arrow",
      "x": 747.3588444521366,
      "y": 631.5465615417047,
      "width": 237.03473598577597,
      "height": 38.46740493997265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1725616020,
      "version": 674,
      "versionNonce": 1623154220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brPklx7s9pA-dQHESBHX5"
        }
      ],
      "updated": 1767878515706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.03473598577597,
          38.46740493997265
        ]
      ],
      "startBinding": {
        "elementId": "GBxcA0cVHHCYBv0TuVeK4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7801550477829682
        ]
      },
      "endBinding": {
        "elementId": "RXyM99bqeOUo6WHkhLOez",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8242336093257868
        ]
      },
      "startArrowhead": "circle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "brPklx7s9pA-dQHESBHX5",
      "type": "text",
      "x": 712.8959865790675,
      "y": 714.2872836532566,
      "width": 13.583333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1266924820,
      "version": 9,
      "versionNonce": 551796012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767878475576,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0koEfKqbCxQx2xORtYh9e",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7A_5WDPDXnozY62Eww1JO",
      "type": "arrow",
      "x": 754.4981743473178,
      "y": 640.0850320230222,
      "width": 154.0594119737891,
      "height": 118.41873053639245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1471347348,
      "version": 557,
      "versionNonce": 1814444820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cILlyf1QoVIKs6cn9TVmB"
        }
      ],
      "updated": 1767878521496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.0594119737891,
          118.41873053639245
        ]
      ],
      "startBinding": {
        "elementId": "GBxcA0cVHHCYBv0TuVeK4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.905225076557859
        ]
      },
      "endBinding": {
        "elementId": "Txh2piCHaI0hsy01RpL_o",
        "mode": "orbit",
        "fixedPoint": [
          1.313616071428574,
          0.4319196428571408
        ]
      },
      "startArrowhead": "circle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cILlyf1QoVIKs6cn9TVmB",
      "type": "text",
      "x": 786.851257508732,
      "y": 747.2293345012572,
      "width": 14.666666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1713276948,
      "version": 7,
      "versionNonce": 105592748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767878475577,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7A_5WDPDXnozY62Eww1JO",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFdSSfNpxla_cfPsx-M8T",
      "type": "text",
      "x": 858.3080227743901,
      "y": 660.0062666084127,
      "width": 128.1666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1340726060,
      "version": 272,
      "versionNonce": 17615020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767878652337,
      "link": null,
      "locked": false,
      "text": "T2: write_set: \nA: 2\nB: 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2: write_set: \nA: 2\nB: 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYnERAX0ScZI0jecxnSGB",
      "type": "text",
      "x": 910.6027528850235,
      "y": 568.8640227013091,
      "width": 87.73332977294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2140195244,
      "version": 186,
      "versionNonce": 993231124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767878595978,
      "link": null,
      "locked": false,
      "text": "read_set: \nA: T1\nB: T0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_set: \nA: T1\nB: T0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLDzii5SCZ6LwSJ88xBXt",
      "type": "text",
      "x": 1009.2156725222178,
      "y": 659.0590502942498,
      "width": 128.1666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1626223892,
      "version": 285,
      "versionNonce": 1511408916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767878640235,
      "link": null,
      "locked": false,
      "text": "T3: write_set: \nA: 3\nB: 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T3: write_set: \nA: 3\nB: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndXLJQt8asEFrXsB9aLTT",
      "type": "freedraw",
      "x": 612.1590011312792,
      "y": 828.8250295093358,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 9259052,
      "version": 4,
      "versionNonce": 1706359060,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767879502831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "qpEHJ90gOrzdkVH4HPX_o",
      "type": "text",
      "x": 622.6179471534058,
      "y": 837.7898403854442,
      "width": 114.78333282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 970894508,
      "version": 64,
      "versionNonce": 455242284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767879542141,
      "link": null,
      "locked": false,
      "text": "Buckets:\n    read_sets:\n    write_sets\n    statuses",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buckets:\n    read_sets:\n    write_sets\n    statuses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7jnJFmNoyoc6BKZUd1FT",
      "type": "text",
      "x": 793.6964213724776,
      "y": 535.2274733167804,
      "width": 330.6499938964843,
      "height": 24.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 280099884,
      "version": 101,
      "versionNonce": 688035244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767879697715,
      "link": null,
      "locked": false,
      "text": "read_set is more like depencency set",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_set is more like depencency set",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}